# SundayChallenge

restonsunday/: .project  pom.xml
restonsunday/src/main/java/com/restonsunday/configuration/: ApplicationInitliazer.java  CORSFilter.java  WebConfiguration.java
restonsunday/src/main/java/com/restonsunday/controller/: DispController.java
sundayback/: .project  pom.xml
sundayback/src/main/java/com/sundayback/: App.java
sundayback/src/main/java/com/sundayback/config/: DatabaseConfig.java
sundayback/src/main/java/com/sundayback/dao/: UserDao.java  UserDaoImpl.java
sundayback/src/main/java/com/sundayback/model/: Error.java  User.java
sundayback/src/test/java/com/sundayback/: AppTest.java
sundayfront/: .project
sundayfront/WebContent/WEB-INF/css/: style.css
sundayfront/WebContent/WEB-INF/js/: app.js  authService.js  homeController.js  loginController.js  registerController.js  spaRoute.js
sundayfront/WebContent/WEB-INF/views/: home.html  login.html  register.html
